{
	"name": "lensically-worker",
	"version": "0.0.0",
	"private": true,
	"scripts": {
		"deploy": "wrangler deploy",
		"deploy:cf": "powershell -ExecutionPolicy Bypass -File ./scripts/deploy-worker.ps1",
		"dev": "wrangler dev",
		"start": "wrangler dev",
		"cf:setup": "powershell -ExecutionPolicy Bypass -File ./scripts/set-cloudflare-deploy-credentials.ps1",
		"threads:token": "powershell -ExecutionPolicy Bypass -File ./scripts/set-threads-token-everywhere.ps1",
		"test": "vitest",
		"cf-typegen": "wrangler types"
	},
	"devDependencies": {
		"@cloudflare/vitest-pool-workers": "^0.12.21",
		"@types/node": "^25.4.0",
		"typescript": "^5.5.2",
		"vitest": "~3.2.0",
		"wrangler": "^4.72.0"
	},
	"dependencies": {
		"bcryptjs": "^3.0.3",
		"resend": "^6.9.3"
	}
}
